<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="IW9-f9-6HR">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Web Controller - Web-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="web_controller" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="Web Controller - Web" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-mE-J3W">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="bcB-ad-AX0"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-Va-Lm5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="huE-lP-RIF" kind="modal" id="Bkn-O1-x6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGO-mE-J3W" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="3W0-FN-LaC"/>
                            <constraint firstAttribute="trailing" secondItem="d7Y-Va-Lm5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Um-Fx-eSY"/>
                            <constraint firstItem="CGO-mE-J3W" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="LRC-AJ-9IE"/>
                            <constraint firstItem="CGO-mE-J3W" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="PMB-lM-plN"/>
                            <constraint firstItem="CGO-mE-J3W" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="k5Q-LS-oXN"/>
                            <constraint firstItem="d7Y-Va-Lm5" firstAttribute="top" secondItem="5" secondAttribute="top" constant="83" id="zWV-cA-vgu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="1Tk-hJ-hgf"/>
                    <connections>
                        <outlet property="webView" destination="CGO-mE-J3W" id="Oyu-tT-TTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-188"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="UQ8-Na-VhB">
            <objects>
                <viewController id="huE-lP-RIF" customClass="NetworkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqM-7O-LKc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-vV-kP6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-ik-FPA"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-jZ-V1S">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTapped:" destination="huE-lP-RIF" eventType="touchUpInside" id="0b3-Ex-5R0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-zd-0Vy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="8di-Jc-sXV"/>
                                    <constraint firstAttribute="height" constant="200" id="zwa-bd-dHe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-OD-TjI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImageTapped:" destination="huE-lP-RIF" eventType="touchUpInside" id="hKZ-sZ-gb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JW4-vV-kP6" firstAttribute="centerX" secondItem="OTR-ik-FPA" secondAttribute="centerX" type="default" id="0gc-ys-9wa"/>
                            <constraint firstItem="GyM-zd-0Vy" firstAttribute="centerX" secondItem="kqM-7O-LKc" secondAttribute="centerX" type="default" id="1I9-kS-wz6"/>
                            <constraint firstAttribute="trailing" secondItem="C7g-OD-TjI" secondAttribute="trailing" constant="22" id="4b1-S6-8u3"/>
                            <constraint firstItem="DXu-jZ-V1S" firstAttribute="top" secondItem="kqM-7O-LKc" secondAttribute="top" constant="196" id="Buw-wy-MWn"/>
                            <constraint firstItem="C7g-OD-TjI" firstAttribute="top" secondItem="kqM-7O-LKc" secondAttribute="top" constant="399" id="Mfv-P3-02t"/>
                            <constraint firstItem="JW4-vV-kP6" firstAttribute="top" secondItem="kqM-7O-LKc" secondAttribute="top" constant="271" id="Z9b-Rb-gqE"/>
                            <constraint firstItem="OTR-ik-FPA" firstAttribute="top" secondItem="kqM-7O-LKc" secondAttribute="top" constant="332" id="glf-N0-YWW"/>
                            <constraint firstItem="C7g-OD-TjI" firstAttribute="leading" secondItem="JW4-vV-kP6" secondAttribute="leading" type="default" id="kMF-ZL-1Qy"/>
                            <constraint firstItem="GyM-zd-0Vy" firstAttribute="top" secondItem="kqM-7O-LKc" secondAttribute="top" constant="163" id="kdB-UL-SyU"/>
                            <constraint firstAttribute="trailing" secondItem="DXu-jZ-V1S" secondAttribute="trailing" constant="15" id="v24-Xv-znG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAf-Tf-PKu"/>
                    <connections>
                        <outlet property="imageView" destination="GyM-zd-0Vy" id="jOD-Va-iZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sF-0K-UFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-348"/>
        </scene>
        <!--Multi Level Table View Controller - Item-->
        <scene sceneID="RmJ-2F-eCk">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="wBJ-j9-rCP" customClass="MultiLevelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="96e-2X-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MULTI_LEVEL_Cell" rowHeight="80" id="BK1-kM-vxL" customClass="MultLevelCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-gJ-ENh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="5cU-da-sdg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-w6-hsF">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="sqJ-qV-54v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteTapped:" destination="wBJ-j9-rCP" eventType="touchUpInside" id="wiQ-tb-3MP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="AoX-gJ-ENh" firstAttribute="centerY" secondItem="BK1-kM-vxL" secondAttribute="centerY" type="default" id="Ef2-eV-g37"/>
                                    <constraint firstAttribute="trailing" secondItem="AoX-gJ-ENh" secondAttribute="trailing" constant="109" id="Fyd-Zc-Ofj"/>
                                    <constraint firstItem="4rL-w6-hsF" firstAttribute="top" secondItem="BK1-kM-vxL" secondAttribute="top" constant="18" id="ILU-Gi-Wt1"/>
                                    <constraint firstAttribute="trailing" secondItem="4rL-w6-hsF" secondAttribute="trailing" constant="20" type="default" id="UKf-3w-Tpp"/>
                                </constraints>
                                <connections>
                                    <outlet property="calorieLabel" destination="AoX-gJ-ENh" id="uBb-yJ-VEh"/>
                                    <outlet property="deleteButton" destination="4rL-w6-hsF" id="myu-3m-rue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBJ-j9-rCP" id="3k3-zV-FKm"/>
                            <outlet property="delegate" destination="wBJ-j9-rCP" id="DRX-Rp-Xwm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eDc-vV-Ihi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK2-qm-PLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="388"/>
        </scene>
        <!--Split Container Controller - Item-->
        <scene sceneID="PtV-G2-GLn">
            <objects>
                <viewController storyboardIdentifier="" modalPresentationStyle="currentContext" id="IW9-f9-6HR" customClass="SplitContainerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow7-8f-6l2">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calorie Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-JP-16t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="6Sc-wM-4jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-5g-oCM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-qF-0AV" userLabel="Web Container View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2" kind="embed" id="wx1-CC-xkh"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-aM-hkp" userLabel="Table Container View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wBJ-j9-rCP" kind="embed" id="YZe-iX-sCd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-oT-EtK">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="FmV-by-g2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dq4-5g-oCM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0Fj-KS-OTO"/>
                            <constraint firstItem="RUk-aM-hkp" firstAttribute="bottom" secondItem="Ow7-8f-6l2" secondAttribute="bottom" type="default" id="2ZA-oO-4Kf"/>
                            <constraint firstItem="hHB-qF-0AV" firstAttribute="leading" secondItem="Ow7-8f-6l2" secondAttribute="leading" type="default" id="9VZ-kF-bsB"/>
                            <constraint firstItem="oC9-JP-16t" firstAttribute="top" secondItem="Ow7-8f-6l2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9i4-vZ-RVp"/>
                            <constraint firstItem="RUk-aM-hkp" firstAttribute="trailing" secondItem="Ow7-8f-6l2" secondAttribute="trailing" type="default" id="Cov-wR-LW7"/>
                            <constraint firstItem="KbD-oT-EtK" firstAttribute="leading" secondItem="Ow7-8f-6l2" secondAttribute="leading" type="default" id="Gdc-Cb-APt"/>
                            <constraint firstItem="RUk-aM-hkp" firstAttribute="top" secondItem="KbD-oT-EtK" secondAttribute="bottom" constant="-1" type="user" id="PsX-Xq-cRM"/>
                            <constraint firstItem="KbD-oT-EtK" firstAttribute="top" secondItem="hHB-qF-0AV" secondAttribute="bottom" type="user" id="Uui-b3-c8l"/>
                            <constraint firstItem="KbD-oT-EtK" firstAttribute="trailing" secondItem="Ow7-8f-6l2" secondAttribute="trailing" type="user" id="Yzt-Yz-32r"/>
                            <constraint firstItem="hHB-qF-0AV" firstAttribute="trailing" secondItem="Ow7-8f-6l2" secondAttribute="trailing" type="default" id="ZvC-3F-ff2"/>
                            <constraint firstItem="hHB-qF-0AV" firstAttribute="top" secondItem="Ow7-8f-6l2" secondAttribute="top" priority="1" type="user" id="bUi-5b-v8f"/>
                            <constraint firstItem="RUk-aM-hkp" firstAttribute="leading" secondItem="Ow7-8f-6l2" secondAttribute="leading" type="user" id="nUd-m9-rBE"/>
                            <constraint firstItem="oC9-JP-16t" firstAttribute="centerX" secondItem="hHB-qF-0AV" secondAttribute="centerX" type="default" id="s5T-lT-d13"/>
                            <constraint firstAttribute="centerY" secondItem="KbD-oT-EtK" secondAttribute="centerY" type="user" id="w5r-1f-tgF"/>
                            <constraint firstItem="dq4-5g-oCM" firstAttribute="top" secondItem="Ow7-8f-6l2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xYY-9J-Vch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jm4-RA-08h"/>
                    <value key="contentSizeForViewInPopover" type="size" width="498" height="500"/>
                    <connections>
                        <outlet property="containerBottom" destination="RUk-aM-hkp" id="2iS-Wa-43b"/>
                        <outlet property="containerTop" destination="hHB-qF-0AV" id="Fpt-oP-sj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaC-3S-bRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-203"/>
        </scene>
    </scenes>
    <classes>
        <class className="MultLevelCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MultLevelCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="calorieLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MultiLevelTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MultiLevelTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteTapped:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NetworkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NetworkViewController.h"/>
            <relationships>
                <relationship kind="action" name="getTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="showImageTapped:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SplitContainerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplitContainerController.h"/>
            <relationships>
                <relationship kind="outlet" name="containerBottom" candidateClass="UIView"/>
                <relationship kind="outlet" name="containerTop" candidateClass="UIView"/>
                <relationship kind="outlet" name="controller" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="WebsiteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebsiteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewController" candidateClass="UITableViewController"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>